{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "build",
    "strict": false
  },
  "ts-node": {
    "esm": true
  }
}
